# ai

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/shinhan/eclipse/ai/: AiApplication.java
src/main/java/com/shinhan/eclipse/ai/api/admin/: JobController.java
src/main/java/com/shinhan/eclipse/ai/api/score/: IpoScoreController.java  IpoScoreResponse.java
src/main/java/com/shinhan/eclipse/ai/batch/analysis/: AnalysisResult.java  EmbeddedNewsReader.java  NewsAnalysisJobConfig.java  NewsAnalysisProcessor.java  NewsAnalysisScheduler.java  NewsAnalysisWriter.java
src/main/java/com/shinhan/eclipse/ai/batch/embedding/: EmbeddingItem.java  EmbeddingStatusUpdater.java  IpoNewsEmbeddingReader.java  NewsEmbeddingJobConfig.java  NewsEmbeddingProcessor.java  NewsEmbeddingScheduler.java  PgVectorEmbeddingWriter.java
src/main/java/com/shinhan/eclipse/ai/batch/embedding/post/: PostNewsEmbeddingJobConfig.java  PostNewsEmbeddingProcessor.java  PostNewsEmbeddingReader.java
src/main/java/com/shinhan/eclipse/ai/batch/scoring/: AnalyzedIpoReader.java  IpoScoreWriter.java  ScoringJobConfig.java  ScoringProcessor.java  ScoringScheduler.java
src/main/java/com/shinhan/eclipse/ai/batch/scoring/post/: PostScoringJobConfig.java  PostScoringProcessor.java  PostScoringReader.java  PostScoringWriter.java
src/main/java/com/shinhan/eclipse/ai/batch/translation/: IpoTranslationItem.java  IpoTranslationProcessor.java  IpoTranslationReader.java  IpoTranslationWriter.java  NewsTranslationProcessor.java  NewsTranslationWriter.java  TopNewsReader.java  TranslationItem.java  TranslationJobConfig.java  TranslationScheduler.java  TranslationStatusUpdater.java
src/main/java/com/shinhan/eclipse/ai/batch/translation/post/: PostTopNewsReader.java  PostTranslationJobConfig.java  PostTranslationProcessor.java  PostTranslationReader.java  PostTranslationWriter.java
src/main/java/com/shinhan/eclipse/ai/config/: MySqlDataSourceConfig.java  PgVectorDataSourceConfig.java  VectorStoreConfig.java
src/main/java/com/shinhan/eclipse/ai/domain/analysis/: IpoNewsAnalysis.java  IpoNewsAnalysisRepository.java
src/main/java/com/shinhan/eclipse/ai/domain/ipo/: Ipo.java  IpoNews.java  IpoNewsRepository.java  IpoRepository.java
src/main/java/com/shinhan/eclipse/ai/domain/score/: IpoScore.java  IpoScoreRepository.java
src/main/java/com/shinhan/eclipse/ai/sqs/: IpoEventConsumer.java  IpoEventMessage.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_embedding_columns_to_ipo_news.sql  V200__add_post_score_to_ipo_score.sql  V2__create_ipo_news_analysis.sql  V3__create_ipo_score.sql  V4__add_reason_to_ipo_score.sql  V5__add_top_news_ids_to_ipo_score.sql  V6__add_translation_status_to_ipo_news.sql  V7__add_summary_to_ipo_score.sql  V8__add_content_ko_to_ipo_news.sql
